// Fonts fils
.opn-reg {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
}
.opn-bold {
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
}
// Base colors
@base-black: #706b73;
@base-red: #fc6f4e;
@white: #fff;
@base-text: #6b6b6b;
@bg-grey: #f5f5f5;
@bg-tomi: #4eb2f7; 
@bg-koimona: #c049f8; 
@bg-koire: #817eff; 
@bg-lara: #f74770; 
@yellow: #ffef3b;
@grey: #e0e0e0;
@bg-footer: #f7f7f7;
// Base settings
body {
	font-size: 14px;
	.opn-reg;
	color: @base-text;
}
input, button, textarea {
	&:focus {
	outline: none;
	}
}
section {
	padding-top: 10%;
	padding-bottom: 10%;
}
.section-header {
	margin-bottom: 7%;
	h2 {
		font-size: 50px;
		.opn-bold;
		span {
			color: @base-red;
		}
	}
	p {
		font-size: 16px;
	}
}
/* Main Screen */
header {
	background: @bg-grey url(../img/bg-main.jpg) no-repeat center center;
	background-size: cover;
	min-height: 700px;
	height: 100vh;
}
.main {
	&-head {
		margin-top: 3%;
	}
	&-logo-border {
		text-align: center;
		width: 155px;
		height: 55px;
		border: 3px solid @base-black;
		line-height: 49px;
		p {
			.opn-bold;
			font-size: 36px;
			color: @base-black;
			span {
			color: lighten(@base-red, 5%);
			}
		}
	}
	&-nav-bar {
		width: 55px;
		position: relative;
		float: right;
		height: 55px;
	}
	&-text {
		margin-top: 3%;
		text-align: center;
		h1 {
			font-size: 50px;
			.opn-bold;
			span {
				color: @base-red;
			}
		}
		p {
			padding-left: 30px;
			padding-right: 30px;
		}
	}
	&-form {
		margin-top: 10%;
		padding: 35px;
		background-color: @white;
		-webkit-box-shadow: 0px 0px 57px 0px rgba(20,20,21,0.2);
		box-shadow: 0px 0px 57px 0px rgba(20,20,21,0.2);
		-webkit-border-radius: 2px;
		-moz-border-radius: 2px;
		-ms-border-radius: 2px;
		-o-border-radius: 2px;
		border-radius: 2px;
		&-header {
			font-weight: 600;
			text-align: center;
			font-size: 20px;
			.opn-bold;
			span {
				color: @base-red;
			}
		}
		&-btn {
			background-color: @base-red;
			border: none;
			padding: 15px 35px;
			color: @white;
			display: block;
			margin: 0 auto;
			margin-top: 30px;
			font-size: 16px;
			-webkit-border-radius: 50px;
			-moz-border-radius: 50px;
			-ms-border-radius: 50px;
			-o-border-radius: 50px;
			border-radius: 50px;
			&:hover {
				box-shadow: 0px 11px 20px 0px rgba(20, 20, 21, 0.08);
			}
			span {
				font-size: 22px;
			}
		}
		input, textarea {
			width: 100%;
			border: none;
			border-bottom: 1px solid @base-black;
			margin-top: 30px;
			font-size: 15px;
		}
	}
}
/* Кнопка раскрытия всплывающего меню */
.line {
	width: 30px;
	height: 4px;
	background-color: @base-black;
	display: block;
	position: absolute;
	right: 0;
	top: 50%;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	-webkit-transform: translateY(-2px);
	-moz-transform: translateY(-2px);
	-ms-transform: translateY(-2px);
	-o-transform: translateY(-2px);
	transform: translateY(-2px);
		&:before, &:after {
			background-color: @base-black;
			display: inline-block;
			content: '';
			width: 30px;
			height: 4px;
			position: absolute;
			top: 50%;
			right: 0;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			-ms-border-radius: 5px;
			-o-border-radius: 5px;
			border-radius: 5px;
		}
		&:before {
			-webkit-transform: translateY(-8px);
			-moz-transform: translateY(-8px);
			-ms-transform: translateY(-8px);
			-o-transform: translateY(-8px);
			transform: translateY(-8px);
		}
		&:after {
			-webkit-transform: translateY(4px);
			-moz-transform: translateY(4px);
			-ms-transform: translateY(4px);
			-o-transform: translateY(4px);
			transform: translateY(4px);
		}
}

/* Process Section */
.process {
	&-box {
		color: @white;
		text-align: center;
		padding: 25px;
		padding-top: 35px;
		i.fa {
			font-size: 50px;
		}
		h4 {
			margin-top: 25px;
			font-size: 20px;
			.opn-bold;
		}
		p {
			font-size: 16px;
			margin-top: 20px;
			margin-bottom: 20px;
		}
		&:hover {
			box-shadow: 0px 0px 35px 0px rgba(20, 20, 21, 0.21);
		}
	}
	&-btn {
		position: absolute;
		left: 50%;
		margin-left: -115px;
		bottom: -30px;
		border: none;
		color: @base-black;
		padding: 15px;
		width: 80%;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-ms-border-radius: 50px;
		-o-border-radius: 50px;
		border-radius: 50px;
		background-color: @white;
		font-size: 16px;
		&:hover {
			box-shadow: 0px 6px 14px 0px rgba(20, 20, 21, 0.09);
		}
	}
}
.btn-plus {
	vertical-align: middle;
	width: 16px;
	height: 1px;
	display: inline-block;
	background-color: @base-black;
	&:before {
		display: inline-block;
		content: '';
		width: 16px;
		height: 1px;
		background-color: @base-black;
		position: absolute;
		--webkit-transform: rotate(90deg) translateY(8px);
		-moz-transform: rotate(90deg) translateY(8px);
		-ms-transform: rotate(90deg) translateY(8px);
		-o-transform: rotate(90deg) translateY(8px);
		transform: rotate(90deg) translateY(8px);
		
	}
}
.box {
	&-tomi {
	background-color: @bg-tomi;
	}
		&-koimona {
	background-color: @bg-koimona;
	}
		&-koire {
	background-color: @bg-koire;
	}
		&-lara {
	background-color: @bg-lara;
	}
}
i.fa-camera-retro {
	--webkit-transform: rotate(-15deg);
	-moz-transform: rotate(-15deg);
	-ms-transform: rotate(-15deg);
	-o-transform: rotate(-15deg);
	transform: rotate(-15deg);
	
}

/* Works section */
.works-box {
	height: 360px;
	position: relative;
}
.signature {
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .8);
	color: @white;
	text-align: center;
	display: -webkit-flex;
	display: flex;
	justify-content: center;
	align-items: center;
	-webkit-justify-content: center;
	-webkit-align-items: center;
	-webkit-transition: all 0.2s;
	-o-transition: all 0.2s;
	transition: all 0.2s;
	&:hover {
		opacity: 1;
	}
}
.sign {
	p {
		.opn-bold;
		font-size: 22px;
	}
	button{
		border: none;
		padding: 15px 35px;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-ms-border-radius: 50px;
		-o-border-radius: 50px;
		border-radius: 50px;
		background-color: @base-red;
	}
}
.works-row {
	margin-top: 3%;
}

/* Services section */
.services {
	&-list {
		list-style: none;
		&-item {
			display: block;
			margin-top: 5px auto;
			width: 100px;
			height: 100px;
			text-align: center;
			&:hover {
				box-shadow: 0px 0px 36px 0px rgba(20, 20, 21, 0.2);
			}
			
		}
	}
	&-info {
		h4 {
			font-size: 30px;
		}
		p {
			font-size: 16px;
		}
	}
	&-line {
		width: 60px;
		height: 4px;
		background-color: @base-red;
		display: inline-block;
		margin-bottom: 10px;
		margin-top: 10px;
	}
	&-btn {
		margin-top: 50px;
		border: 1px solid lighten(@base-black,50%);
		color: @base-black;
		padding: 15px 55px;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-ms-border-radius: 50px;
		-o-border-radius: 50px;
		border-radius: 50px;
		background-color: @white;
		font-size: 16px;
		box-shadow: 0px 6px 14px 0px rgba(20, 20, 21, 0.09);
		
	}
}

/* FAQ */
.panel-default .panel-heading {
	color: @base-red;
	h4 {
		.opn-bold;
	}
	&:hover {
		background-color: @base-red;
		color: @base-black;
	}
}

/* Feedback section */
.feedback-b {
	&-img {
		display: block;
		margin: 0 auto;
	}
}
.carousel-control.right, .carousel-control.left {
	color: @base-black;
	background: none;
}
.carousel-indicators .active {
	background-color: @base-red;
}

.feedback {
	&-box {
		margin-left: 15px;
		margin-right: 15px;
		padding: 15px;
		p {
			font-size: 17px;
			margin-top: 20px;
			margin-bottom: 20px;
			padding-left: 30px;
			padding-right: 30px;
			span {
				.opn-bold;
			}
		}	
		i.fa-star {
			color: @yellow;
		}
	}
	&-img {
		margin-bottom: -64px;
	}
	&-shadow {
		padding: 10px;
		padding-top: 64px;
		box-shadow: 0px 0px 27px 0px rgba(20, 20, 21, 0.09);
	}
	&-slider-arrows {
		position: absolute;
		top: 50%;
		height: 50px;
		width: 50px;
		font-size: 18px;
		z-index: 999;
		box-shadow: 0px 3px 14px 0px rgba(20, 20, 21, 0.28);
		-webkit-transform: translateY(-9px);
		-ms-transform: translateY(-9px);
		-o-transform: translateY(-9px);
		transform: translateY(-9px);
		padding: 16px;
		text-align: center;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		-ms-border-radius: 50%;
		-o-border-radius: 50%;
		border-radius: 50%;
		background-color: @white;
		&:hover {
			color: #white;
			background-color: @base-red;
			cursor: pointer;
		}
	}
}
.slick-active {
	outline: none;
}
.arrow-right {
	right: 0;
}
.arrow-left {
	left: 0;
}
.slick-dots li button:before {
	width: 21px;
	height: 7px;
	background-color: @grey;
	color: transparent;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
	border-radius: 10px;
}
.slick-dots li.slick-active button:before {
	color: transparent;
	background-color: @base-red;
}
.slick-dots {
	margin-bottom: -50px;
}

/* Footer */
footer {
	padding-top: 50px;
	padding-bottom: 50px;
	background: @bg-footer;
}
.footer {
	&-btn {
		background-color: @white;
		color: @base-black;
		font-size: 16px;
		border: none;
		padding: 12px 45px;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-ms-border-radius: 50px;
		-o-border-radius: 50px;
		border-radius: 50px;
		box-shadow: 0px 11px 20px 0px rgba(20, 20, 21, 0.07);
	}
}

/* Modals */

